{
  "name": "snail",
  "displayName": "Snail",
  "description": "VS Code extension to display profiling data",
  "author": "Albert Ziegenhagel",
  "license": "MIT",
  "version": "0.0.1",
  "homepage": "https://github.com/albertziegenhagel/snail",
  "bugs": {
    "url": "https://github.com/albertziegenhagel/snail/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albertziegenhagel/snail.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [],
  "activationEvents": [],
  "contributes": {
    "customEditors": [
      {
        "viewType": "snail.perfSession",
        "displayName": "Performance Session",
        "selector": [
          {
            "filenamePattern": "*.etl"
          },
          {
            "filenamePattern": "*.diagsession"
          },
          {
            "filenamePattern": "*perf.data"
          }
        ]
      }
    ],
    "configuration": [
      {
        "title": "Snail",
        "properties": {
          "snail.server.executable": {
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "description": "Path to the snail server executable. If unset, the executable packaged with the extension will be used."
          },
          "snail.server.debug": {
            "type": "boolean",
            "default": false,
            "description": "Whether to start the server in debug mode. In this mode the server will wait for a debugger to attach right after start and will not do anything until then."
          }
        }
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run dev",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.0.2"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
